plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hupai.game'
    compileSdk 36

    defaultConfig {
        applicationId "com.hupai.game"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../hupai.keystore")
            storePassword "hupai123"
            keyAlias "hupai"
            keyPassword "hupai123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
